{
  "tasks": {
    "generate-db": "deno run -A scripts/build-emoji-db.ts",
    "evaluate": "deno run -A scripts/evaluate-search.ts",
    "score-db": "deno run -A scripts/evaluate-search.ts --minMRR=0.9 --minNDCG=0.8 --minHit=0.95",
    "build-db": "deno task generate-db && deno task score-db",
    "dev": "deno run -A npm:@rsbuild/core/rsbuild dev",
    "build": "deno task build-db && deno run -A npm:@rsbuild/core/rsbuild build",
    "preview": "deno run -A npm:@rsbuild/core/rsbuild preview"
  },
  "deploy": {
    "org": "vlcdn",
    "app": "emoji-search",
    "exclude": ["!dist"]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "svelte": "npm:svelte@^5.0.0",
    "@ternlight/base": "npm:@ternlight/base@^0.1.0",
    "cbor-x": "npm:cbor-x@^1.6.0",
    "@rsbuild/core": "npm:@rsbuild/core@^1.2.0",
    "@rsbuild/plugin-svelte": "npm:@rsbuild/plugin-svelte@^1.0.12",
    "emoji-datasource": "npm:emoji-datasource@^16.0.0",
    "typescript": "npm:typescript@^5.0.0"
  }
}
